{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "../..",
    "paths": {
      "app/*": ["./packages/app/*"],
      "lib/*": ["./packages/app/lib/*"],
      "@my/ui/*": ["./packages/ui/*"],
      "@my/api/*": ["./packages/api/*"],
      "@my/db/*": ["./packages/db/*"],
      "stores/*": ["./packages/app/stores/*"],
      "stores": ["./packages/app/stores"],
      "react-native": ["react-native-web"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
