{
  "expo": {
    "name": "Arc",
    "slug": "arc",
    "scheme": "thearcapp",
    "version": "0.0.5",
    "sdkVersion": "48.0.0",
    "jsEngine": "hermes",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "arcade.labs.arc",
      "buildNumber": "2",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "versionCode": 12
    },
    "extra": {
      "eas": {
        "projectId": "4d0739d3-08f0-42a8-a886-2d89327949a1"
      }
    }
  }
}
