{
  "expo": {
    "name": "Arc",
    "slug": "arc",
    "version": "0.0.1",
    "sdkVersion": "47.0.0",
    "jsEngine": "hermes",
    "platforms": ["ios", "android", "web"],
    "scheme": "myapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "arcade.labs.arc"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "arcade.labs.arc",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4d0739d3-08f0-42a8-a886-2d89327949a1"
      }
    }
  }
}
